# xB77 Native Orchestrator
.PHONY: dev-up dev-down agent-dev gateway-dev validator-dev zk-gen

dev-up:
	@echo "Starting native xB77 dev stack..."
	$(MAKE) -f Makefile.native validator-dev
	@echo "Waiting for validator..."
	@sleep 8
	@solana config set --url http://127.0.0.1:8899
	$(MAKE) -f Makefile.native gateway-dev &
	@sleep 2
	$(MAKE) -f Makefile.native agent-dev &
	@echo "Stack live."

swarm-up:
	@echo "Launching Sovereign Swarm on Host..."
	@./zig-out/bin/xb77 serve --run-local &
	@sleep 2
	@XB77_PASSWORD=demo-pw ./zig-out/bin/xb77 -p alpha-1 init
	@XB77_PASSWORD=demo-pw ./zig-out/bin/xb77 -p alpha-2 init
	@echo "Swarm Active. Dashboard: http://localhost:8080/app.html"

zk-gen-native:
	@echo "Generating ZK VK (Native)..."
	bash scripts/nargo-native.sh compile --program-dir circuits/zk_receipt
	# Note: bb needs to be installed natively too
	bb write_vk -b circuits/zk_receipt/target/zk_receipt.json -o circuits/zk_receipt/target/vk -s groth16
	python3 scripts/extract_vk.py circuits/zk_receipt/target/vk onchain/programs/xb77_zk_verifier/src/vk.rs

dev-down:
	@echo "Stopping stack..."
	pkill -9 -f solana-test-validator || true
	pkill -9 -f wrangler || true
	pkill -9 -f "xb77 (agent|serve)" || true
	rm -f validator.log
	@echo "Stack stopped."
