# xB77 Native Orchestrator
.PHONY: dev-up dev-down agent-dev gateway-dev validator-dev zk-gen

dev-up:
	@echo "Starting native xB77 dev stack..."
	$(MAKE) -f Makefile.native validator-dev
	@echo "Waiting for validator..."
	@sleep 8
	@solana config set --url http://127.0.0.1:8899
	$(MAKE) -f Makefile.native gateway-dev &
	@sleep 2
	$(MAKE) -f Makefile.native agent-dev &
	@echo "Stack live."

validator-dev:
	nohup solana-test-validator --reset --quiet > validator.log 2>&1 &

gateway-dev:
	@echo "Starting Gateway..."
	cd gateway/worker && bunx wrangler dev --local --port 8787 --ip 127.0.0.1

agent-dev:
	@echo "Starting Agent..."
	./zig-out/bin/xb77 serve --run-local

zk-gen:
	@echo "Generating xB77 Sovereign ZK-Receipt VK..."
	cd circuits/zk_receipt && nargo compile
	cd circuits/zk_receipt && bb write_vk -b target/zk_receipt.json -o target/vk
	python3 scripts/extract_vk.py circuits/zk_receipt/target/vk onchain/programs/xb77_zk_verifier/src/vk.rs
	@echo "ZK pipeline complete."

dev-down:
	@echo "Stopping stack..."
	pkill -9 -f solana-test-validator || true
	pkill -9 -f wrangler || true
	pkill -9 -f "xb77 (agent|serve)" || true
	rm -f validator.log
	@echo "Stack stopped."
