FROM debian:bookworm-slim

# Instalamos dependencias mínimas
RUN apt-get update && apt-get install -y \
    curl bzip2 ca-certificates libssl-dev pkg-config build-essential git \
    && rm -rf /var/lib/apt/lists/*

# Instalamos Rust STABLE (Para soportar Edition 2024 y dependencias de 2026)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"

# Instalamos Agave (Solana) v2.0.15
RUN sh -c "$(curl -sSfL https://release.anza.xyz/v2.0.15/install)"
ENV PATH="/root/.local/share/solana/install/active_release/bin:${PATH}"

WORKDIR /app

# El comando clave: default de solana-test-validator
CMD ["solana-test-validator", "--ledger", "/root/ledger", "--log"]
